{"schema":"1.0","details":{"displayName":"AssociateDisassociateRequest","description":"","createdTime":"2019-02-26T21:32:19.9514778Z","packageTelemetryId":"703831ab-733f-45f7-8711-ec1ba7ea5432","creator":"null null","sourceEnvironment":""},"resources":{"d0b94a15-b890-4d0a-9269-cd6688f2de36":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"AssociateDisassociateRequest"},"configurableBy":"User","hierarchy":"Root","dependsOn":[]}}}